<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>影.🅥 mian</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Segoe, Tahoma, Arial, Verdana, sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-image: url(https://www.loliapi.com/acg/);
            background-size: cover;
--            background-size: 100% 100%;
            background-position: center center;
        }

        .main {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .header {
            text-align: center;
            position: relative;
            top: 50px;
        }

            .header h1 {
                font-size: 20px;
                font-weight: 500;
                margin-top: 8px;
            }

        .content {
            font-size: 14px;
            line-height: 30px;
            color: #6E6E6E;
            letter-spacing: 1px;
            font-family: Source Han Sans SC VF;
            position: relative;
            top: -36px
        }

        .serialNumber {
            font-weight: 700;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            color: #0078D4;
            background: rgba(0, 120, 212, 0.2);
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            margin-right: 6px;
        }

        .content strong {
            color: #212121;
        }

        .content svg {
            position: relative;
            top: 3px;
            margin: 0 4px;
        }

        .bottom {
            color: #6E6E6E;
            font-size: 12px;
            text-align: center;
            position: relative;
            top: -10px;
        }
    </style>
<style type="">* {user-select: auto !important; -webkit-user-select: auto !important;}</style><input type="hidden" id="inject_idm_text_selection"><meta id="inject_idm_viewport" name="viewport" content="width=device-width, minimum-scale=0.1, maximum-scale=10, user-scalable=yes"></head>

<body>
  <div class="main">
    <div class="header">
      <h1>影.🅥</h1>
    </div>
    <div class="content">
      <p><span class="serialNumber">●</span><strong>三方文档</strong><a href="https://www.sdocapp.com/s/iPeHhKEvFb2riSkRF" >[跳转]</a></p>
      <p><span class="serialNumber">●</span><strong>自适应PNG</strong><a href="https://www.loliapi.com/acg/" >[跳转]</a></p>
      <p><span class="serialNumber">●</span><strong>安装</strong><a href="https://cn.bing.com/" >[链接25]</a></p>
      <p><span class="serialNumber">●</span><strong>安装</strong><a href="https://cn.bing.com/" >[链接25]</a></p>
            <button onclick="copyToClipboard()" >复制文字到剪贴板</button>
      
    </div>
    <p class="bottom">
      引导页面
      <a href="https://tanluying.github.io/ying" >[GO]</a>
    </p>
  </div>

<script>
function copyToClipboard() {
  var textToCopy = "鸡你太美";
  var myCopy = document.createElement("input");
  myCopy.value = textToCopy;
  document.body.appendChild(myCopy);
  myCopy.select();
  document.execCommand("copy");
  alert("已将文本复制到剪贴板!");
  document.body.removeChild(myCopy);
 }
</script>

</script></body></html>
