<html>

<head>
    <title>Magisk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url('https://www.loliapi.com/acg/');
            background-size: cover;
            background-repeat: no-repeat;
            font-weight: bold;
            height: 100%;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://www.loliapi.com/acg/');
            /* 替换为您的图片URL */
            background-size: cover;
            z-index: -1;
            filter: blur(3px);
            /* 设置模糊程度 */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-container img {
            max-width: 300px;
            height: auto;
            margin: 10px;
            border: 1px solid #ccc;
        }

        style type="">* {
            user-select: auto !important;
            -webkit-user-select: auto !important;
        }
    </style><input type="hidden" id="inject_idm_text_selection">
    <meta id="inject_idm_viewport" name="viewport"
        content="width=device-width, minimum-scale=0.1, maximum-scale=10, user-scalable=yes">
</head>
</style>
</head>

<body>
    <div class="background-image"></div>
    <div class="container">
        <h1>Magisk</h1>
        <div class="image-container">
        </div>
        <p>Magisk是一款强大的Android隐藏root工具，具有独特的MagicMount功能，可让你的设备在未Root情况下使用全部功能。</p>
        <p>主要功能：</p>
        <ul>
            <li>兼容Android 4.2以上系统</li>
            <li>无需解锁Bootloader</li>
            <li>无需刷入Recovery</li>
            <li>无需Root</li>
            <li>自动修复magiskhide和selinux权限</li>
            <li>支持脚本安装功能</li>
            <li>支持自定义脚本功能</li>
            <li>支持伪装su功能</li>
            <li>支持超强隐藏功能</li>
        </ul>
    </div>
</body>

</html>