<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>影.🅥 mian</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Segoe, Tahoma, Arial, Verdana, sans-serif;
        }
        html,
        body {
            height: 100%;
            color:#002fa7;
            font-weight: bold;
        }

        body {
            background-image: url(https://www.loliapi.com/acg/);
            background-size: cover;
            background-position: center center;
            font-weight: bold;
        }
    <style type="">* {user-select: auto !important; -webkit-user-select: auto !important;}</style><input type="hidden" id="inject_idm_text_selection"><meta id="inject_idm_viewport" name="viewport" content="width=device-width, minimum-scale=0.1, maximum-scale=10, user-scalable=yes"></head>
    </style>

 
<body>
  <p onclick="an1()">YING</p>
  <script>
    function an1(){
      window.location.href = '3.html';
    }
  </script>
</body>
</html>
