<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>影.🅥 PNG</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Segoe, Tahoma, Arial, Verdana, sans-serif;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background-image: url(https://tiebapic.baidu.com/forum/w%3D720%3Bq%3D80/sign=85b0acd1e5cc7cd9fa2d36db093a5002/72f082025aafa40f62e479e1ed64034f78f019ef.jpg?tbpicau=2025-03-16-05_fc6bb8d4113617f678a8ddfe58aaecd4);
      background-size: cover;
      background-position: center center;
    }

    <style type="">* {
      user-select: auto !important;
      -webkit-user-select: auto !important;
    }
  </style><input type="hidden" id="inject_idm_text_selection">
  <meta id="inject_idm_viewport" name="viewport"
    content="width=device-width, minimum-scale=0.1, maximum-scale=10, user-scalable=yes">
</head>
</style>
<script>
  function handleClick() {
    window.location.href = 'png.html';
  }
</script>
</head>

<body>
  <script>
    document.addEventListener('click', handleClick);
  </script>
</body>

</html>