<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
    <meta content="/" name="msapplication-starturl" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="#128AFA" name="theme-color" />
    <link id="favicon" href="/favicon144.png" rel="icon" />
    <title>小鱼档案</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/src/main.js" type="module"></script>
  </body>
</html>
