@font-face {
  font-family: Blueaka;
  font-weight: 400;
  src: url(/font/Blueaka.woff2) format('woff2');
}
@font-face {
  font-family: Blueaka;
  font-weight: 700;
  src: url(/font/Blueaka_Bold.woff2) format('woff2');
}

* {
  margin: 0;
  padding: 0;
  user-select: none;
  --webkit-user-select: none;
}

body {
  background-color: #fff;
  overflow: hidden;
  font-family: Blueaka, Inter, '-apple-system', BlinkMacSystemFont, 'PingFang SC',
    'Hiragino Sans GB', 'noto sans', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
    sans-serif !important;
}

a {
  text-decoration: unset;
  color: unset;
}

#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 400px) {
  .arco-page-header-wrapper .arco-page-header-header {
    justify-content: center;
  }
}

.arco-page-header-main .arco-page-header-title {
  white-space: normal;
  text-align: center;
}

.arco-modal-footer,
.arco-modal-body {
  text-align: center !important;
}

.arco-modal {
  width: auto !important;
}

.arco-modal-header .arco-modal-title {
  height: 100%;
  width: auto;
  position: relative;
  flex: unset !important;
  font-size: 20px;
  color: #003153;
}

.arco-modal-header .arco-modal-title:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  background: #ffe433;
  bottom: 0;
}

.arco-modal-header {
  justify-content: center;
}

.arco-modal-close-btn {
  right: 15px;
  position: absolute;
}

.arco-btn {
  transform: skewX(-10deg);
  border-radius: 4px !important;
}

.arco-modal-body {
  padding: 50px 100px !important;
  font-size: 16px !important;
  max-width: 240px;
}

.arco-modal-header {
  background: #f1f2f4;
  border-radius: var(--border-radius-large) var(--border-radius-large) 0 0;
}

.arco-modal-footer {
  background: #f0f0f0;
  border-radius: 0 0 var(--border-radius-large) var(--border-radius-large);
  border-top: unset !important;
  padding: 24px 32px !important;
}

.arco-btn-secondary {
  background: #daeef5 !important;
  color: #003153 !important;
  filter: drop-shadow(0px 1px 2px #0004);
  padding: 20px 40px !important;
  font-size: 18px !important;
  transition: transform 0.1s !important;
}

.arco-btn-primary {
  background: #77deff !important;
  color: #003153 !important;
  filter: drop-shadow(0px 1px 2px #0004);
  padding: 20px 40px !important;
  font-size: 18px !important;
  transition: transform 0.1s !important;
}

.arco-btn-primary:active,
.arco-btn-secondary:active {
  transform: scale(0.9) skewX(-10deg);
}

.arco-modal {
  border-radius: var(--border-radius-large) !important;
  background: #f0f0f0 !important;
}

.arco-modal-header .arco-icon {
  font-size: 30px;
  vertical-align: -8px !important;
  transition: transform 0.1s !important;
}

.arco-modal-header .arco-icon:active {
  transform: scale(0.9);
}

#curtain {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9998;
  width: 100%;
  height: 100%;
  animation-name: example;
  animation-duration: 3s;
  display: none;
}

@keyframes example {
  0% {
    background-color: transparent;
  }
  25% {
    background-color: #000;
  }
  50% {
    background-color: #000;
  }
  75% {
    background-color: #000;
  }
  100% {
    background-color: transparent;
  }
}

.zoom-modal-enter-from,.zoom-modal-appear-from {
  transform: scale(1) translateY(100%)!important;
  opacity: 0

}

.zoom-modal-enter-to,.zoom-modal-appear-to {
  transform: scale(1) translateY(0);
  opacity: 1
}

.zoom-modal-enter-active,.zoom-modal-appear-active {
  transition: opacity .4s cubic-bezier(.3,1.3,.3,1),transform .4s cubic-bezier(.3,1,.3,1) !important;
}